tt.rabbitmq.host=172.17.5.8
tt.rabbitmq.virtualHost=/cash_loan_flow
tt.rabbitmq.username=qa
tt.rabbitmq.password=qatest
tt.rabbitmq.port=30963

#延迟队列
tt.rabbitmq.delayExchange=tt.delay.exchange
tt.rabbitmq.delayQueue=tt.delay.queue
tt.rabbitmq.delayRoutingKey=tt.delay.routingKey
#死信队列
tt.rabbitmq.dlxExchange=tt.dlx.exchange
tt.rabbitmq.dlxQueue=tt.dlx.queue
tt.rabbitmq.dlxRoutingKey=dlx.rk

tt.redis.host=172.17.5.17
tt.redis.port=30996
tt.redis.name=







# 延迟实现方式 : RABBITMQ 或者REDIS 支持
delay.impl.type=RABBITMQ
#延迟时间配置（次数: {单位，值}）
delay.time.el={"1":{"unit":"SECONDS","value":30}, "2":{"unit":"MINUTES","value":2}, "3":{"unit":"MINUTES","value":30}, "4":{"unit":"HOURS","value":2}, "5":{"unit":"HOURS","value":5}, "6":{"unit":"HOURS","value":5}, "7":{"unit":"HOURS","value":5}, "8":{"unit":"HOURS","value":5}, "9":{"unit":"HOURS","value":5}, "10":{"unit":"HOURS","value":5}}
